POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=car_rental

DATABASE_URL=postgresql://admin:password123@localhost:6500/rust_hs256?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=my_ultra_secure_secret

CONSUMER_KEY=
CONSUMER_SECRET=
SHORT_CODE=
PASSKEY=
CALLBACK_URL=https://mydomain.com/path
ACCOUNT_REF=
TRANSACTION_DESC=Payment of